# Job_Portal_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobportalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportalapp/: AllJobActivity.java  HomeActivity.java  InsertJobPostActivity.java  JobDetailsActivity.java  MainActivity.java  MyProfileActivity.java  PostJobActivity.java  RegistrationActivity.java
app/src/main/java/com/example/jobportalapp/Model/: Data.java  ProfileData.java
app/src/main/res/drawable/: background_color.xml  btn_design.xml  edit_design.xml  job_post_button.xml
app/src/main/res/layout/: activity_all_job.xml  activity_home.xml  activity_insert_job_post.xml  activity_job_details.xml  activity_main.xml  activity_post_job.xml  activity_registration.xml  alljobpost.xml  job_post_item.xml  profile.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_post_job.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
